{
  "name": "equaliser-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wmr-plugins/service-worker": "^0.1.0",
    "wmr": "^3.7.2"
  }
}
